body {
	background-color:#ff9900;
}

.button {
    background-color: #ff9900;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 150px;
    height: 50px
}   
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}



.social{
position: absolute;
top: -150px;left: -50px;
}

ul#socialul li {
    display:inline;
    margin: 0 0 3px 0;
}

.loginform {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 200px;
    position: absolute;
    left: 1310px ; 
    top: 165px;
}

input {
    width: 100%; //text fields
}




ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    position: absolute;
    width: 1070px;
    top: 65px;
    left: 200px;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
    position: relative; 
    width: 200px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    position: absolute;
    left: 300px; top: 100px; 
       
}

.foodimg{
    height: 500px; width: 950px;
}
