<html>
	<title>BURGER KING�</title>
	<head>
	<link href="bg.css" rel = "stylesheet" type="text/css" />
	</head>

<script src="script.js">
</script>

<body>


<div class = "loginform" >
	<form name = "login" action="BurgerKing.html"  onsubmit = "return validate()">
		<p>Burger King, now just 30minutes away! Login in to order online or if you don't have an account, then <em>register now!</em></p>
  		<p style="text-align:left;"> E-mail or Mobile Number:  </p><input type="text" name="username" placeholder = "Email or Mobile" align="right">
  		<br/>
  		<p style="text-align:left;"> Password: </p> <input type="password" name="password" align="right">
  		<br/><br/>
  		<input type="submit" value="Login" class = "button" >
	</form>	
	<a href = "BurgerKing.html"><input type="submit" class = "button" value="Register" onsubmit = "false"></a>

<div class = "social">
	<ul id = "socialul">
		<li><a href = "http://www.fb.com" ><img src = "fb.jpg" style = "height: 50px; width: 70px;"></a>
		<li><a href = "http://www.twitter.com" ><img src = "twi.jpg" style = "height: 50px; width:70px;"></a>
		<li><a href = "http://www.instagram.com"><img src = "ig.jpg" style = "height: 50px; width: 70px;"></a>
	</ul>
</div>
</div>


<ul class="tab">
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Food')">Food</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Offer')">Offer</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Location')">Location</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Search')">Search</a></li>
</ul>

<div id="Food" class="tabcontent">
  <h3>Food</h3>
	<img src= "Food.png"  class = "foodimg" usemap = "#foodmap">
	<map name = "foodmap">
	<area shape="rect" coords="330,301,52,80" href = "http://www.bk.com/menu/burgers">
	<area shape="rect" coords="330,89,625,300" href = "http://www.bk.com/menu/hot-dogs">
	<area shape="rect" coords="626,87,923,302" href = "http://www.bk.com/menu/chicken_n_more">
	<area shape="rect" coords="42,306,325,484" href = "http://www.bk.com/menu/salads_n_veggies">
	<area shape="rect" coords="331,302,625,491" href = "http://www.bk.com/menu/breakfast">
	<area shape="rect" coords="632,307,924,483" href = "http://www.bk.com/menu/beverages">
	</map>
</div>

<div id="Offer" class="tabcontent">
  <h3>Offer</h3>
  <p>Offer</p>
</div>

<div id="Location" class="tabcontent">
  <h3>Location</h3>
  <p>Location</p>
</div>

<div id="Search" class="tabcontent">
  <h3>Search</h3>
  <p>Search</p>
</div>


<a href = "BurgerKing.html" ><img src = "bk.jpg" style = "height: 150px; width: 150px;" ></a>
<img id="imgBanner" src="" alt="" style = "height: 650px; "/>

</body>
</html>

  